{
  "short_name": "rssTea",
  "name": "rssTea Rss Reader",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "rssTea is a RSS reader and Podcast web app that utilises Github Actions to fetch feeds and display them.",
  "categories": ["social", "news"]
}